
-------------------------------------------------------------------------
|    ___ _   _ ___                                                      |
|   / __| | | |_  )   Release 6.2.0  "Falcon"                           |
|   \__ \ |_| |/ /                                                      |
|   |___/\___//___|   Suite (Computational Fluid Dynamics Code)         |
|                                                                       |
-------------------------------------------------------------------------
| The current SU2 release has been coordinated by the                   |
| SU2 International Developers Society <www.su2devsociety.org>          |
| with selected contributions from the open-source community            |
-------------------------------------------------------------------------
| The main research teams contributing to the current release are:      |
| - Prof. Juan J. Alonso's group at Stanford University.                |
| - Prof. Piero Colonna's group at Delft University of Technology.      |
| - Prof. Nicolas R. Gauger's group at Kaiserslautern U. of Technology. |
| - Prof. Alberto Guardone's group at Polytechnic University of Milan.  |
| - Prof. Rafael Palacios' group at Imperial College London.            |
| - Prof. Vincent Terrapon's group at the University of Liege.          |
| - Prof. Edwin van der Weide's group at the University of Twente.      |
| - Lab. of New Concepts in Aeronautics at Tech. Inst. of Aeronautics.  |
-------------------------------------------------------------------------
| Copyright 2012-2019, Francisco D. Palacios, Thomas D. Economon,       |
|                      Tim Albring, and the SU2 contributors.           |
|                                                                       |
| SU2 is free software; you can redistribute it and/or                  |
| modify it under the terms of the GNU Lesser General Public            |
| License as published by the Free Software Foundation; either          |
| version 2.1 of the License, or (at your option) any later version.    |
|                                                                       |
| SU2 is distributed in the hope that it will be useful,                |
| but WITHOUT ANY WARRANTY; without even the implied warranty of        |
| MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      |
| Lesser General Public License for more details.                       |
|                                                                       |
| You should have received a copy of the GNU Lesser General Public      |
| License along with SU2. If not, see <http://www.gnu.org/licenses/>.   |
-------------------------------------------------------------------------


Problem definition:

Compressible RANS equations.
Turbulence model: Menter's SST
Mach number: 0.01.
Angle of attack (AoA): 0 deg, and angle of sideslip (AoS): 0 deg.
Reynolds number: 352000.
Dimensional simulation.
The reference area is 0.1662 m^2.
The reference length is 1 m.


Problem definition:

Viscous flow: Computing pressure using the ideal gas law
based on the free-stream temperature and a density computed
from the Reynolds number.
Force coefficients computed using free-stream values.
-- Input conditions:
Fluid Model: STANDARD_AIR 
Specific gas constant: 287.058 N.m/kg.K.
Specific gas constant (non-dim): 287.058
Specific Heat Ratio: 1.4000 
Viscosity Model: SUTHERLAND 
Ref. Laminar Viscosity: 1.716e-05 N.s/m^2.
Ref. Temperature: 273.15 K.
Sutherland Constant: 110.4 K.
Laminar Viscosity (non-dim): 1.716e-05
Ref. Temperature (non-dim): 273.15
Sutherland constant (non-dim): 110.4
Conductivity Model: CONSTANT_PRANDTL  
Prandtl: 0.72
Turbulent Conductivity Model: CONSTANT_PRANDTL_TURB  
Turbulent Prandtl: 0.9
Free-stream static pressure: 99698.2 Pa.
Free-stream total pressure: 99705.2 Pa.
Free-stream temperature: 279.994 K.
Free-stream total temperature: 280 K.
Free-stream density: 1.24042 kg/m^3.
Free-stream velocity: (3.35447, 0) m/s. Magnitude: 3.35447 m/s.
Free-stream total energy per unit mass: 200942 m^2/s^2.
Free-stream viscosity: 1.74968e-05 N.s/m^2.
Free-stream turb. kinetic energy per unit mass: 0.0421967 m^2/s^2.
Free-stream specific dissipation: 299.15 1/s.
-- Reference values:
Reference specific gas constant: 1 N.m/kg.K.
Reference pressure: 1 Pa.
Reference temperature: 1 K.
Reference density: 1 kg/m^3.
Reference velocity: 1 m/s.
Reference energy per unit mass: 1 m^2/s^2.
Reference viscosity: 1 N.s/m^2.
Reference conductivity: 1 W/m^2.K.
-- Resulting non-dimensional state:
Mach number (non-dim): 0.01
Reynolds number (non-dim): 352000. Re length: 0.16 m.
Specific gas constant (non-dim): 287.058
Free-stream temperature (non-dim): 279.994
Free-stream pressure (non-dim): 99698.2
Free-stream density (non-dim): 1.24042
Free-stream velocity (non-dim): (3.35447, 0). Magnitude: 3.35447
Free-stream total energy per unit mass (non-dim): 200942
Free-stream viscosity (non-dim): 1.74968e-05
Free-stream turb. kinetic energy (non-dim): 0.0421967
Free-stream specific dissipation (non-dim): 299.15


Forces breakdown:

Center of Pressure: X=0.130494Y-0.088275.

 m.

NOTE: Multiply forces by the non-dimensional factor: 1.159885, and the reference factor: 1.000000
to obtain the dimensional force.

Total CL:    32820.134451 | Pressure (   99%): 32819.885814 | Friction (    0%):    0.248637 | Momentum (    0%):    0.000000
Total CD:    4282.818977 | Pressure (   99%): 4273.380317 | Friction (    0%):    9.438660 | Momentum (    0%):    0.000000
Total CL/CD:    7.663208 | Pressure (  100%):    7.680076 | Friction (    0%):    0.026342 | Momentum (    0%):    0.000000
Total CMz:   -2897.198175 | Pressure (   99%): -2897.014816 | Friction (    0%):   -0.183359 | Momentum (    0%):    0.000000
Total CFx:   4282.818977 | Pressure (   99%): 4273.380317 | Friction (    0%):    9.438660 | Momentum (    0%):    0.000000
Total CFy:   32820.134451 | Pressure (   99%): 32819.885814 | Friction (    0%):    0.248637 | Momentum (    0%):    0.000000


Surface name: wall_inner

Total CL    (  100%): 32963.128663 | Pressure (   99%): 32962.846049 | Friction (    0%):    0.282614 | Momentum (    0%):    0.000000
Total CD    (  100%): 4289.261300 | Pressure (   99%): 4279.915566 | Friction (    0%):    9.345734 | Momentum (    0%):    0.000000
Total CL/CD (  100%):    7.685036 | Pressure (  100%):    7.701751 | Friction (    0%):    0.030240 | Momentum (    0%):    0.000000
Total CMz   (  100%): -2912.876183 | Pressure (   99%): -2912.691618 | Friction (    0%):   -0.184564 | Momentum (    0%):    0.000000
Total CFx   (  100%): 4289.261300 | Pressure (   99%): 4279.915566 | Friction (    0%):    9.345734 | Momentum (    0%):    0.000000
Total CFy   (  100%): 32963.128663 | Pressure (   99%): 32962.846049 | Friction (    0%):    0.282614 | Momentum (    0%):    0.000000

Surface name: wall_outer

Total CL    (    0%): -142.994211 | Pressure (   99%): -142.960235 | Friction (    0%):   -0.033977 | Momentum (    0%):    0.000000
Total CD    (    0%):   -6.442323 | Pressure (  101%):   -6.535249 | Friction (   -1%):    0.092926 | Momentum (    0%):    0.000000
Total CL/CD (  289%):   22.196063 | Pressure (   98%):   21.875255 | Friction (   -1%):   -0.365631 | Momentum (    0%):    0.000000
Total CMz   (    0%):   15.678008 | Pressure (   99%):   15.676802 | Friction (    0%):    0.001206 | Momentum (    0%):    0.000000
Total CFx   (    0%):   -6.442323 | Pressure (  101%):   -6.535249 | Friction (   -1%):    0.092926 | Momentum (    0%):    0.000000
Total CFy   (    0%): -142.994211 | Pressure (   99%): -142.960235 | Friction (    0%):   -0.033977 | Momentum (    0%):    0.000000

